CROSS_HOST="i686-pc-linux-gnu"
inherit cross qt3

NAME="linux-i686-qt3"
VERSION=3.3.8b
RELEASE=1
CATEGORY="Libs"
SUMMARY="C++ GUI application framework for Linux i686 toolchain"
DESCRIPTION="Qt is a multiplatform C++ GUI application framework."
HOMEPAGE="http://qt-project.org/"
SRC_URI="http://download.qt-project.org/archive/qt/3/qt-x11-free-${VERSION}.tar.gz"
SRC_DIR="qt-x11-free-${VERSION}"
PATCH_URI="
	fedora/qt-3.3.4-print-CJK.patch
	fedora/qt-3.0.5-nodebug.patch
	fedora/qt-3.1.0-makefile.patch
	fedora/qt-x11-free-3.3.7-umask.patch
	fedora/qt-x11-free-3.3.2-quiet.patch
	fedora/qt-uic-nostdlib.patch
	fedora/qt-x11-free-3.3.6-qfontdatabase_x11.patch
	fedora/qt-x11-free-3.3.3-gl.patch
	fedora/qt-3.3.3-gtkstyle.patch
	fedora/qt-x11-free-3.3.8b-gcc4-buildkey.patch
	fedora/qt-x11-free-3.3.5-uic.patch
	fedora/qt-x11-free-3.3.8b-uic-multilib.patch
	fedora/qt-3.3.6-fontrendering-ml_IN-209097.patch
	fedora/qt-3.3.8-fontrendering-as_IN-209972.patch
	fedora/qt-3.3.6-fontrendering-te_IN-211259.patch
	fedora/qt-3.3.6-fontrendering-214371.patch
	fedora/qt-3.3.8-fontrendering-#214570.patch
	fedora/qt-3.3.6-fontrendering-ml_IN-209974.patch
	fedora/qt-3.3.6-fontrendering-ml_IN-217657.patch
	fedora/qt-3.3.6-fontrendering-gu-228452.patch
	fedora/qt-x11-free-3.3.8-odbc.patch
	fedora/qt-x11-free-3.3.8b-sane_defaults.patch
	fedora/qt-x11-free-3.3.8b-cstddef.patch
	fedora/qt-x11-free-3.3.8b-qlocale-aliasing.patch
	fedora/qt-x11-free-3.3.8b-system-sqlite2.patch
	fedora/qt-x11-free-3.3.8b-qimage-parentheses.patch
	fedora/qt-x11-free-3.3.8b-system-zlib-header.patch
	fedora/qt-3.3.8-libpng15.patch
	http://pkgs.fedoraproject.org/repo/pkgs/qt3/qt-x11-immodule-unified-qt3.3.8-20071116.diff.bz2/aab0717be8ffc3beeb3791c0c42a5c24/qt-x11-immodule-unified-qt3.3.8-20071116.diff.bz2
	fedora/qt-x11-immodule-unified-qt3.3.5-20051012-quiet.patch
	fedora/qt-x11-free-3.3.8b-fix-key-release-event-with-imm.diff
	fedora/qt-x11-free-3.3.6-qt-x11-immodule-unified-qt3.3.5-20060318-resetinputcontext.patch
	fedora/0038-dragobject-dont-prefer-unknown.patch
	fedora/0047-fix-kmenu-width.diff
	fedora/0048-qclipboard_hack_80072.patch
	fedora/0056-khotkeys_input_84434.patch
	fedora/0073-xinerama-aware-qpopup.patch
	fedora/0079-compositing-types.patch
	fedora/0080-net-wm-sync-request-2.patch
	fedora/0084-compositing-properties.patch
	fedora/qt-x11-free-3.3.4-fullscreen.patch
	fedora/qt-x11-free-3.3.8b-gcc43.patch
	3.3.8-configure-misc.patch
	3.3.8-mkspecs-cross.patch
	3.3.8-mkspecs-cygwin.patch
	3.3.8-not-windows.patch
	3.3.8b-moc-syntax-error.patch
	3.3.8b-noinst-data.patch
"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook() {
	sh ./make-symlinks.sh

	pushd src/moc

	flex moc.l
	rm -f moc_lex.cpp
	mv lex.yy.c moc_lex.cpp

	byacc -d moc.y
	rm -f moc_yacc.{cpp,h}
	mv y.tab.c moc_yacc.cpp
	mv y.tab.h moc_yacc.h

	popd
}

src_compile() {
	cd ${B}

	export PATH="${B}/bin:${PATH}"

	${S}/configure \
		-prefix ${QTDIR} \
		-bindir ${QT3_BINDIR} \
		-headerdir ${QT3_INCLUDEDIR} \
		-libdir ${QT3_LIBDIR} \
		-plugindir ${QT3_PLUGINSDIR} \
		-datadir ${QT3_DATADIR} \
		-docdir ${QT3_DATADIR}/doc \
		-sysconfdir /etc \
		-platform cygwin-g++ -xplatform ${QMAKESPEC} \
		-fast -verbose -continue \
		-release -shared -thread \
		-no-pch -stl -no-exceptions \
		-largefile -tablet \
		-ipv6 -little-endian \
		-sm -xft -freetype -xinerama -xkb -xrandr -xrender -xshape \
		-qt-gif -qt-imgfmt-jpeg -no-imgfmt-mng -qt-imgfmt-png \
		-system-libjpeg -no-libmng -system-libpng -system-zlib \
		-dlopen-opengl \
		-qt-style-cde -qt-style-compact -qt-style-motif -qt-style-motifplus \
		-qt-style-platinum -qt-style-sgi -qt-style-windows \
		-no-cups \
		-no-nas-sound \
		-no-sql-ibase \
		-no-sql-mysql \
		-no-sql-odbc \
		-no-sql-psql \
		-no-sql-sqlite \
		|| error "configure failed"

	# runtime test fails when cross-compiling
	sed -i -e '/QT_POINTER_SIZE/s/126/4/' include/qconfig.h

	cygmake src-qmake src-moc sub-src # UIC=${QT3_UIC}
}

src_install() {
	cd ${B}
	cygmake src-install INSTALL_ROOT=${D}

	dosym qt-mt.pc ${CROSS_LIBDIR}/pkgconfig/qt.pc

	dodoc ${S}/LICENSE.{G,Q}PL ${S}/PLATFORMS ${S}/README-QT.TXT ${S}/changes-${VERSION}
}

DIFF_EXCLUDES="3rdparty libqt-mt.la moc_lex.* moc_yacc.*"
